[LightDM]
run-directory=/run/lightdm

[SeatDefaults]
{% if lightdm_display_setup_script %}
display-setup-script={{ lightdm_display_setup_script }}
{% endif %}

[Seat:*]
greeter-hide-users=false
greeter-allow-guest=false
greeter-setup-script=/usr/bin/numlockx on
greeter-show-manual-login=false
greeter-show-remote-login=false
allow-guest=false
session-wrapper=/etc/lightdm/Xsession

[XDMCPServer]

[VNCServer]
