command=~/.config/i3blocks/scripts/${BLOCK_NAME}.sh
separator_block_width=15
markup=none

[loadavg]
interval=10

[memory]
interval=10

{% if i3blocks_show_battery %}
[battery]
interval=60
{% endif %}

[volume]
interval=once
signal=10

[audio_input]
interval=once
signal=10

[time]
command=date '+ %a, %b %d  %H:%M'
interval=5
