[LightDM]
run-directory=/run/lightdm

[Seat:*]
greeter-hide-users=false
greeter-allow-guest=false
greeter-setup-script=/usr/bin/numlockx on
greeter-show-manual-login=false
greeter-show-remote-login=false
allow-guest=false
session-wrapper=/etc/lightdm/Xsession

[XDMCPServer]

[VNCServer]
