[options]
font = {{ fonts.terminal }} {{ font_sizes.terminal }}
scrollback_lines = -1
urgent_on_bell = false

[colors]
foreground = {{ colors.foreground }}
background = {{ colors.background }}
color0 = {{ colors.black }}
color1 = {{ colors.red }}
color2 = {{ colors.green }}
color3 = {{ colors.yellow }}
color4 = {{ colors.blue }}
color5 = {{ colors.magenta }}
color6 = {{ colors.cyan }}
color7 = {{ colors.white }}
color8 = {{ colors.bright_black }}
color9 = {{ colors.bright_red }}
color10 = {{ colors.bright_green }}
color11 = {{ colors.bright_yellow }}
color12 = {{ colors.bright_blue }}
color13 = {{ colors.bright_magenta }}
color14 = {{ colors.bright_cyan }}
color15 = {{ colors.bright_white }}
