command=~/.config/i3blocks/scripts/${BLOCK_NAME}.sh
separator_block_width=15
markup=none

[loadavg]
interval=10

[memory]
interval=10

# [battery2]
# label=⚡
# interval=60

[volume]
interval=once
signal=10

[audio_input]
interval=once
signal=10

[time]
command=date '+ %a, %b %d  %H:%M'
interval=5
