Section "InputClass"
Identifier "system-keyboard"
MatchIsKeyboard "on"
Option "XkbLayout" "us,de"
Option "XkbModel" "pc104"
Option "XkbVariant" "altgr-intl,"
Option "XkbOptions" "grp:alt_caps_toggle"
EndSection
